{
  "name": "day5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit",
    "seed": "tsx src/prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "temporal-polyfill": "^1.0.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.4.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "nodemon": "^3.1.14",
    "prisma": "^8.0.0-rc.15",
    "supertest": "^7.2.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
